<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 10:40:27 "/>
        <attribute name="created" value="U29saWNvZGU7REVTS1RPUC0xUUNGUDg5OzIwMjEtMTAtMTI7IjA5OjI5OjE4ICI7MzA1NA=="/>
        <attribute name="edited" value="U29saWNvZGU7REVTS1RPUC0xUUNGUDg5OzIwMjEtMTAtMTI7IjEwOjQwOjI3ICI7MTszMTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <assign variable="X" expression="10"/>
            <declare name="Y" type="Integer" array="False" size=""/>
            <assign variable="Y" expression="10"/>
            <output expression="X + Y" newline="True"/>
        </body>
    </function>
</flowgorithm>
